// ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_2000.mos
// keywords: new front-end with checkModel
// status: correct
// cflags: -d=newInst

loadFile("ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_2000.mo"); getErrorString();
checkModel(ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_2000);  getErrorString();

// Result:
// true
// ""
// "Check of ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_2000 completed successfully.
// Class ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_2000 has 4001 equation(s) and 4001 variable(s).
// 2000 of these are trivial equation(s)."
// ""
// endResult
