// ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_100.mos
// keywords: new front-end with checkModel
// status: correct
// cflags: -d=newInst

loadFile("ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_100.mo"); getErrorString();
checkModel(ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_100);  getErrorString();

// Result:
// true
// ""
// "Check of ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_100 completed successfully.
// Class ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_100 has 101 equation(s) and 101 variable(s).
// 101 of these are trivial equation(s)."
// ""
// endResult
