// ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection.mos
// keywords: new front-end with checkModel
// status: correct
// cflags: -d=newInst

loadFile("ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection.mo"); getErrorString();
checkModel(ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection);  getErrorString();

// Result:
// true
// ""
// "Check of ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection completed successfully.
// Class ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection has 1005 equation(s) and 2003 variable(s).
// 5 of these are trivial equation(s)."
// ""
// endResult
