// ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_400.mos
// keywords: new front-end with checkModel
// status: correct
// cflags: -d=newInst

loadFile("ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_400.mo"); getErrorString();
checkModel(ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_400);  getErrorString();

// Result:
// true
// ""
// "Check of ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_400 completed successfully.
// Class ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_400 has 401 equation(s) and 401 variable(s).
// 401 of these are trivial equation(s)."
// ""
// endResult
