// ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_3200.mos
// keywords: new front-end with checkModel
// status: correct
// cflags: -d=newInst

loadFile("ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_3200.mo"); getErrorString();
checkModel(ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_3200);  getErrorString();

// Result:
// true
// ""
// "Check of ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_3200 completed successfully.
// Class ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_3200 has 3201 equation(s) and 3201 variable(s).
// 3201 of these are trivial equation(s)."
// ""
// endResult
