// name: PCtoTC
// keywords: complexequation
// status: correct



loadFile("PCtoTC.mo");


simulate(PNlib.Examples.ConTest.PCtoTC, stoptTime=20);
getErrorString();

val(P1.color[1], {0,1,10,13,17,20});
val(P1.t_, {0,1,10,13,17,20});
val(P1.maxSpeedOut[1], {0,1,10,13,17,20});

// Result:
// true
// record SimulationResult
//     resultFile = "PNlib.Examples.ConTest.PCtoTC_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 20.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PNlib.Examples.ConTest.PCtoTC', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {255.0,255.0,255.0,255.0,255.0,255.0}
// {1.0,1.0,1.0,1.0,1.0,1.0}
// {1.0,1.0,1.0,1.0,1.0,1.0}
// endResult
