// name: TestNormVars
// status: correct

setCommandLineOptions("+d=addScaledVars,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);

setCommandLineOptions("+d=addScaledVarsInput,noaddScaledVars,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);

setCommandLineOptions("+d=addScaledVars,addScaledVarsInput,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);


// Result:
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: x_norm:VARIABLE() .foo, .Real type: Real 
// 2: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real 
// 3: x__OMC$scaled_state:VARIABLE()  type: Real 
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x_norm = 0.01 * x   [binding]
// 2/2 (1): der(x) = sin(10.0 * time * u_norm)   [dynamic]
// 3/3 (1): x__OMC$scaled_state = 0.01 * x   [dynamic]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 1
// var 2 is solved in eqn 2
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {2:2}
// {1:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (dependent on constants or parameters) (1)
// ========================================
// 1: u_norm:VARIABLE()  = 0.05 * u .foo, .Real type: Real 
//
//
// Global Variables (dependent on time, states, inputs) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real 
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: x_norm:VARIABLE() .foo, .Real type: Real 
// 2: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real 
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x_norm = 0.01 * x   [binding]
// 2/2 (1): der(x) = sin(10.0 * time * u_norm)   [dynamic]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 2 variables and equations
// var 1 is solved in eqn 1
// var 2 is solved in eqn 2
//
//
// StrongComponents
// ========================================
// {2:2}
// {1:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (dependent on constants or parameters) (1)
// ========================================
// 1: u_norm:VARIABLE()  = 0.05 * u .foo, .Real type: Real 
//
//
// Global Variables (dependent on time, states, inputs) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real 
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: x_norm:VARIABLE() .foo, .Real type: Real 
// 2: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real 
// 3: x__OMC$scaled_state:VARIABLE()  type: Real 
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x_norm = 0.01 * x   [binding]
// 2/2 (1): der(x) = sin(10.0 * time * u_norm)   [dynamic]
// 3/3 (1): x__OMC$scaled_state = 0.01 * x   [dynamic]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 1
// var 2 is solved in eqn 2
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {2:2}
// {1:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (dependent on constants or parameters) (1)
// ========================================
// 1: u_norm:VARIABLE()  = 0.05 * u .foo, .Real type: Real 
//
//
// Global Variables (dependent on time, states, inputs) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real 
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
