// name: EventClock
// keywords: synchronous clocked equations
// status: correct

setLanguageStandard("3.3");getErrorString();

loadFile("EventClock.mo");getErrorString();
simulate(EventClock);getErrorString();

val(nextInterval, 0.0);
val(nextInterval, 0.5);
val(nextInterval, 1.0);// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "EventClock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'EventClock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Notification: Automatically loaded package Modelica 3.2.1 due to uses annotation.
// Notification: Automatically loaded package Complex 3.2.1 due to uses annotation.
// Notification: Automatically loaded package ModelicaServices 3.2.1 due to uses annotation.
// "
// 1.0
// 15.0
// 21.0
// endResult
