// name: UnitCheck9
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck9
    Real V(unit = \"m2/s2\");
    Real A;
    Real S(unit = \"m/s\");
    Real C=1;
    Real E=1;
  equation
    A=5.0;
    V=8.0;
    V=E*C+S*(-A);
  end UnitCheck9;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("--preOptModules+=unitChecking +d=dumpUnits"); getErrorString();
translateModel(unitCheckTests.UnitCheck9); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {E,{MASTER(E)}}
// {S,{1.0 * m^(1) * s^(-1)}}
// {V,{1.0 * m^(2) * s^(-2)}}
// true
// "Warning: The following equation is INCONSISTENT due to specified unit information: V = E * C - S * A
// The units of following sub-expressions need to be equal:
// - sub-expression "E * C - S * A" has unit "m3.s-3"
// - sub-expression "V" has unit "m2/s2"
// "
// endResult
