// name: UnitCheck14
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck14
    Real A;
    Real V=1;
    Real S;
  equation
    S=time;
    A=der(S);
  end UnitCheck14;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("--preOptModules+=unitChecking +d=dumpUnits"); getErrorString();
translateModel(unitCheckTests.UnitCheck14); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {S,{MASTER(S)}}
// {A,{MASTER(A)}}
// HashTable:
// {S,{1.0 * s^(1)}}
// ######## UnitCheck COMPLETED ########
// true
// "Notification: "S" has the Unit "s"
// "
// endResult
