// name:     testVisXML
// keywords: visualization
// status:   correct
// A test to check the proper generation of the visualization xml.
//

loadModel(Modelica,{"3.2.1"}); getErrorString();

setDebugFlags("visxml"); getErrorString();
setCommandLineOptions("+n=1"); getErrorString();
simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1); getErrorString();

res := OpenModelica.Scripting.compareFiles("Fourbar1_ReferenceVis.xml","Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_visual.xml");
// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// true
// endResult
