// name:     testVis
// keywords: visualization
// status:   correct
// A test to check the proper generation of the visualization xml.
//

loadModel(Modelica,{"3.2.1"}); getErrorString();

loadFile("testVis.mo");getErrorString();
setDebugFlags("visxml"); getErrorString();
setCommandLineOptions("+n=1"); getErrorString();
simulate(testVis);getErrorString();

compareFiles("testVis_visual.xml","testVisRef_visual.xml");getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testVis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'testVis', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// true
// ""
// endResult
