// name:     PowerSystems.Examples.Spot.AC1ph_DC.Transformer
// keywords: removeSimpleEquations. PowerSystems
// status: correct
// teardown_command: rm -rf PowerSystems.Examples.Spot.AC1ph_DC.Transformer* VariableSubscriptAlias VariableSubscriptAlias.exe VariableSubscriptAlias.cpp VariableSubscriptAlias.makefile VariableSubscriptAlias.libs VariableSubscriptAlias.log output.log
// 
//
loadFile("Transformer.mo"); getErrorString();

simulate(Transformer_total);getErrorString(); //dont handle equations like scalarVariable = arrayParameter[variable] as alias;
// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Transformer_total_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 7500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Transformer_total', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// endResult
